ID_PREG;ANIO;AREA_CONOCIMIENTO;TEXTO
1;2020;MATEMATICA;Resuelva la siguiente ecuación
2;2020;MATEMATICA;Dada la siguiente ecuación, obtenga los valores de x
3;2020;MATEMATICA;Resuelva la siguiente ecuación
4;2020;MATEMATICA;Dada la siguiente ecuación, obtenga los valores de x
5;2020;MATEMATICA;Resuelva la siguiente ecuación
6;2020;MATEMATICA;Resuelva la siguiente ecuación
7;2020;MATEMATICA;Dada la siguiente ecuación, obtenga los valores de x
8;2020;MATEMATICA;Resuelva la siguiente ecuación
9;2020;MATEMATICA;Dada la siguiente ecuación, obtenga los valores de x
10;2020;MATEMATICA;Resuelva la siguiente ecuación
11;2020;MATEMATICA;Dada la siguiente ecuación, obtenga los valores de x
12;2020;MATEMATICA;Resuelva la siguiente ecuación
13;2020;MATEMATICA;Dada la siguiente ecuación, obtenga los valores de x
14;2020;MATEMATICA;Resuelva la siguiente ecuación
15;2020;MATEMATICA;Dada la siguiente ecuación, obtenga los valores de x
16;2020;MATEMATICA;Resuelva la siguiente ecuación
17;2020;MATEMATICA;Dada la siguiente ecuación, obtenga los valores de x
18;2020;MATEMATICA;Resuelva la siguiente ecuación
19;2020;MATEMATICA;Dada la siguiente ecuación, obtenga los valores de x
20;2020;MATEMATICA;Resuelva la siguiente ecuación
21;2020;MATEMATICA;Dada la siguiente ecuación, obtenga los valores de x
22;2020;MATEMATICA;Resuelva la siguiente ecuación
23;2020;MATEMATICA;Dada la siguiente ecuación, obtenga los valores de x
24;2020;MATEMATICA;Resuelva la siguiente ecuación
25;2020;MATEMATICA;Dada la siguiente ecuación, obtenga los valores de x
